>>> a = 6
>>> b = 7
>>> temp = a
>>> a = b
>>> b = temp
>>> a
7
>>> b
6
>>> a,b=b,a
>>> a
6
>>> b
7
>>> a + b
13
>>> c=a + b
>>> c
13
>>> a/b
0.8571428571428571
>>> a%b
6
>>> a//b
0
>>> a**2
36
>>> a**b
279936
>>> #comment
...
>>> c()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>> cls()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'cls' is not defined
>>> cls
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'cls' is not defined
>>> cls()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'cls' is not defined
>>> c()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>> e =none
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'none' is not defined
>>> e=None
>>> e
>>> c()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>>
>>>
>>>
>>>
>>>
>>> e = ("my name sn\thhhh")
>>> e
'my name sn\thhhh'
>>> print(e)
my name sn      hhhh
>>> age = 100
>>> age
100
>>> print(f"my name is (age)\my age is (age)")
my name is (age)\my age is (age)
>>> name = faiz
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'faiz' is not defined
>>> Name = faiz
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'faiz' is not defined
>>> name = "faiz"
>>> name
'faiz'
>>> age =100
>>> age
100
>>> print(f"my name is {name}\n my age is {age}")
my name is faiz
 my age is 100
>>> a = "nnnmm"
>>> b = "ggg kkk"
>>> a+b
'nnnmmggg kkk'
>>> e
'my name sn\thhhh'
>>> e[0]
'm'
>>> e[1]
'y'
>>> e[2]
' '
>>> e[3]
'n'
>>> e[15]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> len(e)
15
>>> e[15]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndexError: string index out of range
>>> e[14]
'h'
>>>

